TheBojovka/TheBojovka/Game/Frame/FR.xaml

<Page x:Class="TheBojovka.FR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:TheBojovka"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="870"
      Title="FR">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" >
            <Menu x:Name="DPanel" Height="30" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Label x:Name="PlayerName" Height="30" FontWeight="Bold" />
                <Label x:Name="PlayerLVL" Height="30" />
                <MenuItem x:Name="InventoryMenu" Header="Inventář" Height="30" Click="InvShow_Click">
                </MenuItem>
                <Separator/>
                <ProgressBar x:Name="PGB" Width="150" Height="10" IsEnabled="False" ></ProgressBar>
                <Label Content="X" x:Name="Versus"/>
                <ProgressBar x:Name="EnemyProgressBar" Width="150" Height="10" Foreground="Red"/>
                <MenuItem Header="Exit" HorizontalAlignment="Right">
                    <MenuItem Header="Uložit a odejít"  Click="ExitSave_Click"/>
                    <MenuItem Header="Odejít bez uložení" Click="ExitNoSave_Click"/>
                </MenuItem>
                

            </Menu>
        </DockPanel>
        <Grid x:Name="ImageHere" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Center" Height="87" FontSize="13" VerticalAlignment="Top" Width="550" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="0" />       

        <StackPanel Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Page>
